===== [ History of fileset COM/LIBSRC/chameleon ] =====

(ts@men 17.03.2015: last 2 revisions from mcvs)

-----[ Revision 2.91 ]-----
[ 2014-10-30 12:35:19 by ch ]
R:1. member reserved appeared also when CHAM_V0 support activated
  2. New version of header men_typs.h
M:1. remove reference to reserved member also in CHAM_V0 dependent code
  2. Update men_typs.h

-----[ Revision 2.90 ]-----
[ 2014-02-21 17:53:58 by ts ]
chameleon.h RCS 3.34 -> RCS 3.35
   R: minRevision within other CHAMELEONV2_TABLE members broke table parsing
      (IC filename) in 10EM10A16 VxWorks when used with prebuilt MDIS object.
   M: moved minRevision at end of struct, replaced reserved member with it

-----[ Revision 2.89 ]-----
[ 2014-02-04 13:56:56 by awerner ]
R: No minor Revision Support in fpga header
M: Added minor Revision Field in CHAMELEONV2_HEADER struct
